spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost/hms
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.algorithm.key=qwertyuiopasdfghjklzxvbnm
jwt.issuer=tushar
jwt.expiry.duration=86400000