spring.application.name=hms
spring.datasource.url=jdbc:mysql://localhost/hms
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#-----------------------JWT configuration-----------------------

jwt.algorithm.key=qwertyuiopasdfghjklzxvbnm
jwt.issuer=tushar
jwt.expiry.duration=86400000

#--------------------- AWS S3 configuration------------------
accessKey=** your access key ** 
secretKey=** your access key ** 
region=** your region **
cloud.aws.s3.bucket=** your bucket ** 
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
spring.main.allow-bean-definition-override=true
logging.level.com.amazon.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#------------PDF Genration properties---------------------
pdfDir=D://hms_Bookings//
reportFileName=Hotel Booking Invoice
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D://Downloads//SM.png
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Booking ID,Guest Name,Room No,Booking Date